# PostmanAssertify

./: .gitattributes  .gitignore  README.md  output.json  pom.xml
src/main/resources/: Spotify.json  invariants_artistAlbums.csv  invariants_createPlaylist.csv  invariants_getBusinesses.csv  invariants_getOrgRepos.csv  invariants_getOrgRepos_simplified.csv  invariants_restCountries.csv  oas_spotify_artistAlbums.yaml  test.csv  test2.csv  test3.csv  test4.csv  test_delete.csv
src/main/resources/JSONMutator/: OMDb API.json  OMDb_byIdOrTitle_testCases_original.csv  omdb_invariants.csv  omdb_mutants.csv  report_newman.csv  report_newman.json
src/main/resources/JSONMutator/mutated_test_cases/: OMDB-byIdOrTitle_mutants_0.csv
src/main/resources/example/: Spotify.json  invariants_example.csv  oas_example.yaml  running_example_invariants.csv
src/main/resources/running_example/: Spotify.json  Spotify_listing.json  running_example_invariants.csv
src/main/resources/test_mock_with_all_parameteres_types/: invariants.csv  swagger.yaml  test-cases_1712821217637.csv  test.json
src/test/java/inputParametersScript/: InputParametersScriptGenerationTests.java
src/test/java/readInvariants/: ProgramPointTests.java
src/test/java/testScript/: TestCasesE2ETests.java  TestScriptGenerationTests.java
src/test/resources/inputParametersScriptGeneration/test_001/: oas_query_parameters_primitive.yaml  oracle_input_parameters_script_001.js
src/test/resources/inputParametersScriptGeneration/test_002/: invariants_test_002.csv  oas_path_parameters_primitive.yaml  oracle_input_parameters_script_002.js
src/test/resources/inputParametersScriptGeneration/test_003/: oas_header_parameters_primitive.yaml  oracle_input_parameters_script_003.js
src/test/resources/inputParametersScriptGeneration/test_004/: oas_query_parameters_array_primitive.yaml  oracle_input_parameters_script_004.js
src/test/resources/inputParametersScriptGeneration/test_005/: invariants_test_005.csv  oas_path_parameters_array_primitive.yaml  oracle_input_parameters_script_005.js
src/test/resources/inputParametersScriptGeneration/test_006/: invariants_test_006.csv  oas_header_parameters_array_primitive.yaml  oracle_input_parameters_script_006.js
src/test/resources/inputParametersScriptGeneration/test_007/: invariants_test_007.csv  oas_request_body.yaml  oracle_input_parameters_script_007.js  request_body_example.json
src/test/resources/inputParametersScriptGeneration/test_008/: oas_complex_request_body.yaml  oracle_input_parameters_script_008.js
src/test/resources/testScriptGeneration/test_001/: invariants_test_001.csv  oracle_test_script_001.js
src/test/resources/testScriptGeneration/test_002/: invariants_test_002.csv  oracle_test_script_002.js
src/test/resources/testScriptGeneration/test_003/: invariants_test_003.csv  oracle_test_script_003.js
src/test/resources/testScriptGeneration/test_004/: invariants_test_004.csv  oracle_test_script_004.js
src/test/resources/testScriptGeneration/test_005/: invariants_test_005.csv  oas_v31ListOfCodes_restCountries_modified.yaml  oracle_test_script_005.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_006/: invariants_test_006.csv  oas_v31ListOfCodes_restCountries_modified.yaml  oracle_test_script_006.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_007/: invariants_test_007.csv  oracle_test_script_007.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_008/: declsFile.decls  invariants_test_008.csv  oas_spotify_artistAlbums_modified.yaml  oracle_test_script_008.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_009/: declsFile.decls  invariants_test_009.csv  oracle_test_script_009.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_010/: declsFile.decls  invariants_test_010.csv  oas_v31ListOfCodes_restCountries_modified.yaml  oracle_test_script_010.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_011/: declsFile.decls  invariants_test_011.csv  oracle_test_script_011.js  request_body_example.json  synthetic_response.json
src/test/resources/testScriptGeneration/test_012/: Hotel Search API.json  invariants_test_012.csv  oas_amadeusHotel_simplified.yaml  oracle_test_script_012.js  synthetic_response.json
src/test/resources/testScriptGeneration/test_013/: gateway.marvel.com.json  invariants_test_013.csv  oas_marvel_simplified.yaml  oracle_test_script_013.js
src/test/resources/testScriptGeneration/test_014/: gateway.marvel.com.json  invariants_test_014.csv  oracle_test_script_014.js  synthetic_response.json  synthetic_response_template.json
src/test/resources/testScriptGeneration/test_015/: invariants_test_015.csv  oracle_test_script_015.js
src/test/resources/testScriptGeneration/test_016/: invariants_test_016.csv  oas_v31ListOfCodes_restCountries_modified.yaml  oracle_test_script_016.js
src/test/resources/testScriptGeneration/test_017/: invariants_test_017.csv  oas_spotify_artistAlbums_modified.yaml  oracle_test_script_017.js
(+68 files in other folders)
